// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HideTabbarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 594}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	1D3623250D0F684500981E51 /* HideTabbarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1562}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HideTabbar */ = {
		activeExec = 0;
		executables = (
			30D051071340CB0E009BF5F1 /* HideTabbar */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 30D051071340CB0E009BF5F1 /* HideTabbar */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HideTabbar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HideTabbar */,
		);
		codeSenseManager = 30D051171340CB15009BF5F1 /* Code sense */;
		executables = (
			30D051071340CB0E009BF5F1 /* HideTabbar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323015847;
			PBXWorkspaceStateSaveDate = 323015847;
		};
		sourceControlManager = 30D051161340CB15009BF5F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	308CC3531340D4C3000D6E32 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 594}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	30D051071340CB0E009BF5F1 /* HideTabbar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HideTabbar;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	30D051161340CB15009BF5F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	30D051171340CB15009BF5F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
